# shopme_nginx.conf

# configuration of the server
server {
    listen 80;

    server_name localhost;

#    location /static {
#        alias /var/www/shopme/static;
#    }

#    location /media {
#        alias /var/www/shopme/media;
#    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}